{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PR",
            "type": "shell",
            "command": "lumberman sync --squash --automerge",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Test",
                "Lint",
            ],
            "presentation": {
                "reveal": "never",
                "group": "pr",
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "inv test",
            "presentation": {
                "group": "pr",
                "clear": true,
                "showReuseMessage": false,
            }
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "inv lint",
            "presentation": {
                "group": "pr",
                "revealProblems": "onProblem",
                "focus": true,
                "clear": true,
                "showReuseMessage": false,
            }
        },
    ]
}